EXPO_PUBLIC_apiKey="AIzaSyDcdRton_GwTQtI0-KxVmYlZUiBrTzaxj0"
EXPO_PUBLIC_authDomain= "my-app-df848.firebaseapp.com"
EXPO_PUBLIC_projectId= "my-app-df848"
EXPO_PUBLIC_storageBucket= "my-app-df848.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId= "1085102455963"
EXPO_PUBLIC_appId= "1:1085102455963:web:6ba8c04975bc6a67949a3e"